# NOIR

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  PROJECT_INDEX.json  PROJECT_INDEX.md  README.md  SETUP.md
src/NOIR.Application/: GlobalUsings.cs  NOIR.Application.csproj
src/NOIR.Application/Modules/: ModuleNames.cs
src/NOIR.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  NOIR.Infrastructure.csproj
src/NOIR.Infrastructure/Hubs/: INotificationClient.cs
src/NOIR.Infrastructure/Identity/: RoleIdentityService.cs  UserDisplayNameService.cs  UserIdentityService.cs
src/NOIR.Infrastructure/Lifecycle/: DeployRecoveryService.cs  GracefulShutdownService.cs  ShutdownMarker.cs
src/NOIR.Infrastructure/Media/: ImageProcessorService.cs
src/NOIR.Infrastructure/Persistence/: ApplicationDbContext.cs
src/NOIR.Infrastructure/Services/: BlogDashboardQueryService.cs  CoreDashboardQueryService.cs  DashboardQueryService.cs  EmployeeCodeGenerator.cs  EmployeeHierarchyService.cs  ExcelExportService.cs  FileStorageService.cs  InventoryDashboardQueryService.cs  NotificationService.cs  OrderNumberGenerator.cs  ProjectCodeGenerator.cs  ReportQueryService.cs  TaskNumberGenerator.cs
src/NOIR.Infrastructure/Sse/: SseEventPublisher.cs
src/NOIR.Infrastructure/Storage/: StorageSettings.cs
tests/NOIR.Application.UnitTests/: GlobalUsings.cs  NOIR.Application.UnitTests.csproj
tests/NOIR.Application.UnitTests/Audit/: AuditRetentionJobTests.cs  HandlerAuditMiddlewareTests.cs  HttpRequestAuditMiddlewareTests.cs  WolverineBeforeStateProviderTests.cs
tests/NOIR.Application.UnitTests/Behaviors/: FeatureCheckMiddlewareTests.cs  LoggingMiddlewareTests.cs
tests/NOIR.Application.UnitTests/Common/: ExceptionTests.cs  PagedResultTests.cs  PaginatedListTests.cs  TokenPairTests.cs
tests/NOIR.Application.UnitTests/Filters/: RequireFeatureEndpointFilterTests.cs
tests/NOIR.Application.UnitTests/Hubs/: EntityUpdateHubContextTests.cs
tests/NOIR.Application.UnitTests/Infrastructure/: ApplicationDbContextSeederTests.cs  ApplicationUserTests.cs  AuditLogQueryServiceTests.cs  AuditableEntityInterceptorTests.cs  BackgroundJobsServiceTests.cs  BaseUrlServiceTests.cs  BulkConfigMapperTests.cs  CacheInvalidationServiceTests.cs  CacheKeysTests.cs  CacheSettingsTests.cs  ColorAnalyzerTests.cs  CookieAuthServiceTests.cs  CookieSettingsTests.cs  CurrentUserServiceTests.cs  CustomerSegmentationJobTests.cs  DateTimeServiceTests.cs  DependencyInjectionTests.cs  DeviceFingerprintServiceTests.cs  DomainEventDispatchingTests.cs  DomainEventInterceptorTests.cs  EmailChangeServiceTests.cs  EmailServiceTests.cs  EntityAuditLogInterceptorTests.cs  ExcelExportServiceTests.cs  FileStorageServiceTests.cs  HasPermissionAttributeTests.cs  HistoricalLogServiceTests.cs  IdentitySettingsTests.cs  ImageProcessorServiceTests.cs  JobFailureNotificationFilterTests.cs  LogLevelServiceTests.cs  LogRingBufferTests.cs  NotificationServiceTests.cs  OtpServiceTests.cs  PasswordResetServiceTests.cs  PermissionAuthorizationHandlerTests.cs  PermissionCacheInvalidatorTests.cs  PermissionPolicyProviderTests.cs  PermissionTemplateQueryServiceTests.cs  ResourceAuthorizationServiceTests.cs  (+11 more)
tests/NOIR.Application.UnitTests/Modules/: ModuleCatalogTests.cs
tests/NOIR.Application.UnitTests/Persistence/: BulkOperationValidationTests.cs
tests/NOIR.Application.UnitTests/PropertyBased/: PropertyBasedTests.cs
tests/NOIR.Application.UnitTests/Services/: JsonDiffServiceTests.cs  JsonLocalizationServiceTests.cs  LocalizationStartupValidatorTests.cs
tests/NOIR.Application.UnitTests/Specifications/: BlogSpecificationsTests.cs  EmailTemplateSpecificationsTests.cs  MediaFileSpecificationsTests.cs  ProjectionSpecificationTests.cs
tests/NOIR.Application.UnitTests/Validators/: TenantValidatorsTests.cs
tests/NOIR.Application.UnitTests/Web/: ExceptionHandlingMiddlewareTests.cs  HangfireAuthorizationFilterTests.cs  SecurityHeadersMiddlewareTests.cs
tests/NOIR.IntegrationTests/: AuthEndpointsTests.cs  GlobalUsings.cs  NOIR.IntegrationTests.csproj  ResultExtensionsTests.cs
tests/NOIR.IntegrationTests/Auth/: AuthEndpointsLocalDbTests.cs  CookieAuthTests.cs  UpdateUserProfileTests.cs
tests/NOIR.IntegrationTests/Common/: PaginatedListIntegrationTests.cs
tests/NOIR.IntegrationTests/Endpoints/: ApiKeyEndpointsTests.cs  AuditEndpointsTests.cs  BlogEndpointsTests.cs  BrandEndpointsTests.cs  CartEndpointsTests.cs  CheckoutEndpointsTests.cs  CrmActivityEndpointsTests.cs  CrmCompanyEndpointsTests.cs  CrmContactEndpointsTests.cs  CustomerEndpointsTests.cs  CustomerGroupEndpointsTests.cs  DashboardEndpointsTests.cs  DepartmentEndpointsTests.cs  DeveloperLogEndpointsTests.cs  EmailTemplateEndpointsTests.cs  EmployeeEndpointsTests.cs  EmployeeTagEndpointsTests.cs  FeatureManagementEndpointsTests.cs  FeedEndpointsTests.cs  FileEndpointsTests.cs  FilterAnalyticsEndpointsTests.cs  InventoryEndpointsTests.cs  LeadEndpointsTests.cs  LegalPageEndpointsTests.cs  MediaEndpointsTests.cs  NotificationEndpointsTests.cs  OrderEndpointsTests.cs  PaymentEndpointsTests.cs  PermissionEndpointsTests.cs  PipelineEndpointsTests.cs  PlatformSettingsEndpointsTests.cs  ProductAttributeEndpointsTests.cs  ProductCategoryEndpointsTests.cs  ProductEndpointsTests.cs  ProductFilterEndpointsTests.cs  ProjectEndpointsTests.cs  PromotionEndpointsTests.cs  PublicLegalPageEndpointsTests.cs  ReportEndpointsTests.cs  ReviewEndpointsTests.cs  (+12 more)
tests/NOIR.IntegrationTests/Infrastructure/: BaseWebApplicationFactory.cs  CustomWebApplicationFactory.cs  JsonSerializerHelper.cs
tests/NOIR.IntegrationTests/Middleware/: ExceptionHandlingTests.cs
tests/NOIR.IntegrationTests/Persistence/: ApplicationDbContextSeederTests.cs  BulkOperationsLocalDbTests.cs  DomainEventInterceptorIntegrationTests.cs  InterceptorTests.cs  RepositoryDiVerificationTests.cs  RepositoryLocalDbTests.cs  RepositoryPatternTests.cs  RepositoryTests.cs  ResourceShareLocalDbTests.cs  SpecificationEvaluatorTests.cs
tests/NOIR.IntegrationTests/Services/: RefreshTokenServiceTests.cs  ResourceAuthorizationServiceTests.cs
(+1664 files in other folders)
